MONGO_URL = mongodb+srv://dokhacduong3:yXg46Re5KU5rl6uF@cluster0.tcnawzt.mongodb.net/task-management-b7-23-01
PORT = 3000
CLOUD_NAME = dmmz10szo
CLOUD_KEY = 428594747247124
CLOUD_SECRET = qWw6D2z2IsWHLeoUpqCivJeRaVA
EMAIL_USER = aka20hp@gmail.com
EMAIL_PASSWORD = pxpg mffb obvx eppv
PROJECT_DOMAIN =diy-perchance-api